log4j.rootLogger=ALL,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# for IVR LOG
#log4j.appender.file.File=/app/IBM/websphere/Appserver/profiles/AMAZE01/logs/IVR/AmazeAPI.log
log4j.appender.file.File=/dataplus3/app/C360/logs/IVR/AmazeAPI.log 
#log4j.appender.file.File=/app/IBM/websphere/Appserver/profiles/AMAZE01/logs/AMAZE01/AmazeAPI.log   // for Amaze
log4j.appender.loggerId.DatePattern='-'yyyyMMdd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss:SSS} %p %c{1}:%L -%m%n

log4j.category.org.springframework.beans.factory=DEBUG
log4j.category.org.springframework.data.document.mongodb=DEBUG


